<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_open_window(0, 0, 1280, 720, 'black', WindowHandle)</l>
<l>dev_set_window(WindowHandle)</l>
<c></c>
<l>ModelIDS := []</l>
<l>for Index := 1 to 2 by 1</l>
<l>    read_shape_model('C:/Users/maksi/Desktop/metal_part_'+Index+'.shm', ModelID)</l>
<l>    ModelIDS := [ModelIDS,ModelID]</l>
<l>    get_shape_model_contours(ModelContours.at(Index-1), ModelID, 1)</l>
<l>    dev_display (ModelContours.at(Index-1))</l>
<c>    </c>
<l>endfor</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1"></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', '[0] mjpg (1280x720)', '[0] ', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<c></c>
<l>set_line_width(WindowHandle, 3)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<l>    disp_obj(Image, WindowHandle)</l>
<l>    find_shape_models(Image, ModelIDS, rad(0), rad(360), 0.1, 2, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score, Model)</l>
<l>    for Index := 0 to |Score|-1 by 1</l>
<l>    vector_angle_to_rigid (0, 0, 0, Row[Index], Column[Index], Angle[Index], HomMat2D)</l>
<l>    affine_trans_contour_xld (ModelContours.at(Model[Index]), ContoursAffineTrans, HomMat2D)</l>
<l>    disp_obj (ContoursAffineTrans, WindowHandle)</l>
<l>    endfor</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c>*ОНО РАБОООТАААЕЕЕТТТТ АХАХАХХАХА</c>
<c>*Богданова Виктория</c>
<c>*Губанов Максим</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
