<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', '[1] yuv (1280x720)', '[0] ', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">grab_image_async (Image, AcqHandle, -1)</l>
<l>write_image (Image, 'jpeg', 0, 'C:/Users/maksi/Desktop/file.jpg')</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', '[1] yuv (1280x720)', '[0] ', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_async (Image, AcqHandle, -1)</l>
<l>write_image (Image, 'jpeg', 0, 'C:/Users/maksi/Desktop/file2.jpg')</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', '[1] yuv (1280x720)', '[0] ', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_async (Image, AcqHandle, -1)</l>
<l>write_image (Image, 'jpeg', 0, 'C:/Users/maksi/Desktop/file3.jpg')</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
